<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>A Jornada do Explorador</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.png" alt="">
            <p>Após anos de pesquisas, encontrei um antigo diário que fala sobre uma relíquia misteriosa escondida em algum lugar do mundo. O diário contém pistas que me levarão a essa relíquia. Vamos seguir as pistas e descobrir o que está escondido!</p>
            <button class="btn-proximo" data-proximo="1">Egito</button>
            <button class="btn-proximo" data-proximo="2">Índia</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Você começa sua jornada no Egito, onde o diário revela que a primeira pista está em uma antiga pirâmide.</p>
            <button class="btn-proximo" data-proximo="3">Explorar a pirâmide</button>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para casa</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Na Índia, você visita o templo de Kashi, onde o diário menciona que a próxima pista está escondida. Qual lugar você vai explorar primeiro?</p>
            <button class="btn-proximo" data-proximo="5">Investigar o templo</button>
            <button class="btn-proximo" data-proximo="6">Explorar os mercados locais</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Dentro da pirâmide, você encontra uma sala secreta com uma mensagem em hieróglifos que aponta para a Índia.</p>
            <button class="btn-proximo" data-proximo="7">Viajar para a Índia</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/cenario-passo4-voltar-casa.png" alt="imagem voltando para casa e desistindo da aventura">
            <p>Você decide que a busca pela relíquia é arriscada demais e volta para casa, mas se pergunta o que teria encontrado se continuasse.</p>
        </div>

        <div class="passo" id="passo-5">
            <p>Investigando o templo de Kashi, você encontra um mapa antigo que indica que a próxima pista está na Amazônia.</p>
            <button class="btn-proximo" data-proximo="7">Viajar para a Amazônia</button>
        </div>

        <div class="passo" id="passo-6">
            <p>Explorando os mercados locais, você encontra uma relíquia parecida com a que você busca, mas não é a verdadeira. O mapa no mercado aponta para a Amazônia.</p>
            <button class="btn-proximo" data-proximo="7">Viajar para a Amazônia</button>
        </div>

        <div class="passo" id="passo-7">
            <p>Chegando à Amazônia, a busca se torna mais intensa. Você encontra uma área densa e cheia de vegetação. Um mapa antigo parece indicar a localização da relíquia.</p>
            <button class="btn-proximo" data-proximo="9">Seguir para a selva densa</button>
            <button class="btn-proximo" data-proximo="10">Investigar o rio próximo</button>
        </div>

        <div class="passo" id="passo-8">
            <p>De volta à Índia, você decide procurar por mais pistas no templo e encontra um mapa que leva até a selva amazônica.</p>
            <button class="btn-proximo" data-proximo="7">Viajar para a Amazônia</button>
        </div>

        <div class="passo" id="passo-9">
            <p>A selva densa leva você até uma caverna escondida, onde você encontra a relíquia coberta por mistérios antigos.</p>
            <button class="btn-proximo" data-proximo="11">Estudar e proteger a relíquia</button>
        </div>

        <div class="passo" id="passo-10">
            <p>O rio te leva até uma ilha isolada, mas a relíquia não está lá. Você decide voltar para a selva.</p>
            <button class="btn-proximo" data-proximo="12">Voltar para a selva</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="img/cenario-passo11-cidade-perdida.png" alt="descobrindo uma caverna com a relíquia">
            <p>Dentro da caverna, você encontra a relíquia misteriosa, rodeada por artefatos de civilizações antigas. Decida estudá-la e protegê-la para as futuras gerações.</p>
        </div>

        <div class="passo" id="passo-12">
            <p>Voltando à selva e seguindo outro caminho, você finalmente encontra a caverna e a relíquia escondida.</p>
            <button class="btn-proximo" data-proximo="11">Estudar e proteger a relíquia</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
