/* Reset básico de margens e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.passo {
    display: none;
    text-align: center;
}

.passo.ativo {
    display: block;
}

h1, p {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

button:focus {
    outline: none;
}

img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Estilo para os botões de navegação */
.btn-proximo {
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.passos-container {
    margin-top: 50px;
}

.passos-container button {
    margin-top: 20px;
    width: 80%;
}
